<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bloodate</title>
    <link rel="stylesheet" href="css/bulma.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <div class="figura-fondo">

        <div class="div-bienvenida solo-texto">
            <p class="title has-text-white">
                Campannas activas
            </p>
        </div>

        <div class="div-tarjetas">

            <!--Tarjetas campañas-->
            
            <table>
                <tbody>
                    <tr>
                        <div class="card fila">
                            <div class="card-content">
                                <span class="tag is-danger border">Urgente</span>
                                <p>
                                    <br>
                                    Dona sangre y conviértete en un héroe
                                    <br>
                                    <br>
                                    <a href="">
                                        <span>
                                            <i class="fas fa-map-marker-alt"></i>
                                        </span>
                                        Ver en el mapa
                                    </a>
                                </p>
                                
                                <hr>
                                <a class="button is-primary is-fullwidth">Ver más</a>
                            </div>
                        </div>
                    </tr>
                    <tr>
                        <div class="card fila">
                            <div class="card-content">
                                <span class="tag is-danger border">Urgente</span>
                                <p>
                                    <br>
                                    Dona sangre y conviértete en un héroe
                                    <br>
                                    <br>
                                    <a href="">
                                        <span>
                                            <i class="fas fa-map-marker-alt"></i>
                                        </span>
                                        Ver en el mapa
                                    </a>
                                </p>
                                
                                <hr>
                                <a class="button is-primary is-fullwidth">Ver más</a>
                            </div>
                        </div>
                    </tr>
                    <tr>
                        <div class="card fila">
                            <div class="card-content">
                                <span class="tag is-danger border">Urgente</span>
                                <p>
                                    <br>
                                    Dona sangre y conviértete en un héroe
                                    <br>
                                    <br>
                                    <a href="">
                                        <span>
                                            <i class="fas fa-map-marker-alt"></i>
                                        </span>
                                        Ver en el mapa
                                    </a>
                                </p>
                                
                                <hr>
                                <a class="button is-primary is-fullwidth">Ver más</a>
                            </div>
                        </div>
                    </tr>
                    <tr>
                        <div class="card fila">
                            <div class="card-content">
                                <span class="tag is-danger border">Urgente</span>
                                <p>
                                    <br>
                                    Dona sangre y conviértete en un héroe
                                    <br>
                                    <br>
                                    <a href="">
                                        <span>
                                            <i class="fas fa-map-marker-alt"></i>
                                        </span>
                                        Ver en el mapa
                                    </a>
                                </p>
                                
                                <hr>
                                <a class="button is-primary is-fullwidth">Ver más</a>
                            </div>
                        </div>
                    </tr>
                    <tr>
                        <div class="card fila">
                            <div class="card-content">
                                <span class="tag is-danger border">Urgente</span>
                                <p>
                                    <br>
                                    Dona sangre y conviértete en un héroe
                                    <br>
                                    <br>
                                    <a href="">
                                        <span>
                                            <i class="fas fa-map-marker-alt"></i>
                                        </span>
                                        Ver en el mapa
                                    </a>
                                </p>
                                
                                <hr>
                                <a class="button is-primary is-fullwidth">Ver más</a>
                            </div>
                        </div>
                    </tr>
                </tbody>
            </table>

            <!--Tarjetas campañas-->

        </div>

    </div>

</body>
<script defer src="https://use.fontawesome.com/releases/v5.0.5/js/all.js"></script>
</html>