<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bloodate</title>
    <link rel="stylesheet" href="css/bulma.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/png" href="img/logo/favicon.ico">
</head>
<body>

    <div class="figura-fondo">

        <!--Div de bienvenida-->

        <div class="div-bienvenida">
            <img class="avatar" src="img/avatar.png" width="100px">
            <p class="title has-text-white">Perfil</p>
        </div>
        
        <!--Div de bienvenida-->

        <div class="columns">
            <div class="column"></div>
            <div class="column is-one-third">

                <!--Información perfil-->

                <div class="div-tarjetas">
                    <div class="card">
                        <div class="card-content">
                            
                            <div class="columns">
                                <!--Género-->
                                <div>
                                    <p>
                                        <strong>Género</strong>
                                        <br>
                                        Masculino
                                    </p>
                                </div>
                                <!--Género-->

                                <!--RH-->
                                    <div class="drop" style="float:right">
                                        <p>
                                            <strong>
                                                A+
                                            </strong>
                                        </p>
                                    </div>
                                <!--RH-->

                            </div>
                            <hr>
                            <form action="POST">

                                <div class="field">
                                    <label class="label">Nombres</label>
                                    <div class="control">
                                        <input class="input" type="text" disabled>
                                    </div>
                                </div>

                                <div class="field">
                                    <label class="label">Apellidos</label>
                                    <div class="control">
                                        <input class="input" type="text" disabled>
                                    </div>
                                </div>

                                <div class="field">
                                    <label class="label">Nombre de usuario</label>
                                    <div class="control">
                                        <input class="input" type="text" disabled>
                                    </div>
                                </div>

                                <div class="field">
                                    <label class="label">Fecha de nacimiento</label>
                                    <div class="control">
                                        <input class="input" type="date" disabled>
                                    </div>
                                </div>

                                <a class="button is-primary is-fullwidth" href="">Editar</a>

                            </form>

                        </div>
                    </div>
                </div>

                <!--Información perfil-->

            </div>
            <div class="column"></div>
        </div>

    </div>
</body>
</html>