<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Bloodate</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="./assets/img/logo/favicon-16x16.png" type="image/x-icon">
  <link rel="stylesheet" href="styles.css">
  <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
</head>
<body>
  
  <app-component></app-component>

</body>
</html>
